@import "./variable.less";

body, html {
  margin: 0;
  line-height: 1;
  font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif, 'Droid Sans Fallback';
  user-select: none;
  -webkit-tap-highlight-color: transparent;
//background: @color-background;
  color: @color-text;
  height: 100%;
}

ul {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: #333;
}

.text-plus {
  color: #f04155;
  font-size: 25px;
  margin: 0 5px;
}
