//顶部样式
.vux-header {
    background-color: #0083c5 !important;
    padding-top: 20px !important;
    .left-arrow {
//      top: 10px !important;
        &:before {
            border-color: #fff !important;
        }
    }
    .vux-header-left,
    .vux-header-right {
        top: 30px !important;
        a {
            color: #fff !important;
            img {
                width: 15px;
                vertical-align: text-top;
                margin-left: 3px;
            }
        }
    } 
}
//底部公共样式
.footer-button {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    .weui-grid:nth-child(2) {
        background-color: #0083C5;
        a {
            color: #fff;
        }
    }
    .weui-grid {
        padding: 23px 10px;
    }
    .grid-center {
    display: block;
    text-align: center;
  }
}