.vux-inline-x-number {
    .vux-number-selector {
        background-color: #236282 !important;
        border-radius: 5px !important;
        svg {
            fill: #fff;
        }
    }
    input {
        background-color: #ccc;
        width: 100px !important;
    }
}